# wallet-watcher

./: README.md  build.gradle.kts  gradle.properties  settings.gradle
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/siddhartha/walletwatcher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/siddhartha/walletwatcher/: MainActivity.kt  WalletWatcherApp.kt
app/src/main/java/com/siddhartha/walletwatcher/callback/: CallbackType.kt  RootCallback.kt
app/src/main/java/com/siddhartha/walletwatcher/common/: PhoneException.kt
app/src/main/java/com/siddhartha/walletwatcher/common/callback/: CallbackType.kt  RootCallback.kt
app/src/main/java/com/siddhartha/walletwatcher/common/exception/: PhoneException.kt
app/src/main/java/com/siddhartha/walletwatcher/data/datasource/: OnBoardingDataSource.kt
app/src/main/java/com/siddhartha/walletwatcher/data/local/db/: UserItemDao.kt
app/src/main/java/com/siddhartha/walletwatcher/data/mapper/: PhoneInfoMapper.kt
app/src/main/java/com/siddhartha/walletwatcher/data/model/onboarding/: PhoneAuthDetails.kt  PhoneSmsResponse.kt  UserData.kt  VerifiedPhoneDetails.kt
app/src/main/java/com/siddhartha/walletwatcher/data/repository/: OnBoardingRepositoryImpl.kt
app/src/main/java/com/siddhartha/walletwatcher/di/: AppModule.kt  BindModule.kt  DbModule.kt
app/src/main/java/com/siddhartha/walletwatcher/domain/model/onboarding/: FormData.kt  PhoneAuthDetails.kt  PhoneSmsResponse.kt  UserData.kt  VerifiedPhoneDetails.kt
app/src/main/java/com/siddhartha/walletwatcher/domain/repository/: OnBoardingRepository.kt
app/src/main/java/com/siddhartha/walletwatcher/framework/datasource/: OnBoardingDataSourceImpl.kt
app/src/main/java/com/siddhartha/walletwatcher/framework/local/db/: AppDb.kt
app/src/main/java/com/siddhartha/walletwatcher/framework/model/: EncryptDataItem.kt
app/src/main/java/com/siddhartha/walletwatcher/presentation/: MainActivity.kt
app/src/main/java/com/siddhartha/walletwatcher/presentation/base/: BaseActivity.kt  ProgressDialog.kt
app/src/main/java/com/siddhartha/walletwatcher/presentation/common/: ProgressDialog.kt
app/src/main/java/com/siddhartha/walletwatcher/presentation/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/siddhartha/walletwatcher/presentation/onboarding/: OnBoardingActivity.kt  OnBoardingViewModel.kt
app/src/main/java/com/siddhartha/walletwatcher/presentation/onboarding/adapter/: OnBoardScreensAdapter.kt  OnBoardScreensViewHolder.kt
app/src/main/java/com/siddhartha/walletwatcher/util/: AppConstant.kt  AppUtil.kt
app/src/main/java/com/siddhartha/walletwatcher/util/ext/: ActivityExtension.kt  ViewExtension.kt
app/src/main/res/drawable/: ic_arrow_back.xml
app/src/main/res/layout/: activity_home.xml  activity_on_boarding.xml  form_screen.xml  loader_screen.xml  name_screen.xml  otp_screen.xml  phone_screen.xml  progress_bar_dialog.xml  welcome_screen.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/com/siddhartha/walletwatcher/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
