[versions]
compileSdkVersion = "34"
minSdkVersion = "23"
targetSdkVersion = "34"
versionCode = "1"
jvmTargetVersion = "17"
agp = "8.3.0"
kotlin = "1.9.22"
coreKtx = "1.12.0"
appCompat = "1.6.1"
material = "1.11.0"
constraintLayout = "2.1.4"
jUnit = "4.13.2"
jUnitExtension = "1.1.5"
espresso = "3.5.1"
neumorphism = "0.3.2"
dataBindingCompiler = "3.1.4"
dataBinding = "8.3.0"
lifecycle = "2.7.0"
nav = "2.7.7"
room = "2.6.1"
hilt = "2.48"
lottie = "6.0.0"
androidHiltCompiler = "1.2.0"
leakCanary = "2.8.1"
ksp = "1.9.22-1.0.17"
chart = "v3.1.0"
googleService = "4.4.1"
firebase = "32.8.0"
gson = "2.10.1"

[libraries]
androidx-core-ktx = { group = "androidx.core",name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appCompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref="constraintLayout" }
junit = { group = "junit", name = "junit", version.ref = "jUnit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "jUnitExtension" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }
androidx-navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "nav" }
androidx-navigation-ui = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "nav" }
androidx-databinding-common = { group = "androidx.databinding", name = "databinding-common", version.ref = "dataBinding" }
databinding = { group = "com.android.databinding", name = "compiler", version.ref = "dataBindingCompiler" }
androidx-databinding-compiler = { group = "androidx.databinding", name = "databinding-compiler", version.ref = "dataBinding" }
androidx-lifecycle-livedata = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-lifecycle-runtine = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }

gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
neumorphism = { group = "com.github.fornewid", name = "neumorphism", version.ref = "neumorphism" }
chart = { group = "com.github.PhilJay", name = "MPAndroidChart", version.ref = "chart" }
lottie = { group = "com.airbnb.android", name = "lottie", version.ref = "lottie" }
leakcanary = { group = "com.squareup.leakcanary", name = "leakcanary-android", version.ref = "leakCanary" }
androidx-room = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt"  }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt"  }
androidx-hilt-compiler = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "androidHiltCompiler" }
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp"  }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin"  }
daggerHiltAndroid = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
googleDevtoolsKsp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
jetbrainsKotlinKapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
googleService = { id = "com.google.gms.google-services", version.ref = "googleService" }

