<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvFormHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_10"
            android:text="@string/fill_out_the_form"
            android:textColor="@color/color_accent"
            app:layout_constraintBottom_toTopOf="@id/cvIncomeCard"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <soup.neumorphism.NeumorphCardView
            android:id="@+id/cvIncomeCard"
            style="@style/Widget.Neumorph.CardView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvFormHeading"
            app:neumorph_backgroundColor="@color/background"
            app:neumorph_lightSource="leftTop"
            app:neumorph_shadowColorDark="@color/background"
            app:neumorph_shadowElevation="2dp"
            app:neumorph_shapeAppearance="@style/CustomShapeBodyAppearance"
            app:neumorph_shapeType="pressed"
            app:neumorph_strokeColor="#B5C5D7"
            app:neumorph_strokeWidth="1dp">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etMonthlyIncome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:hint="@string/enter_your_monthly_income"
                android:inputType="number"
                android:maxLines="1"
                android:padding="12dp"
                android:textColor="@color/color_accent"
                android:textColorHint="@android:color/darker_gray" />

        </soup.neumorphism.NeumorphCardView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvExpensesCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_10"
            android:text="@string/income_loss_category"
            android:textColor="@color/color_accent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cvIncomeCard" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvExpensesCategory">

            <LinearLayout
                android:id="@+id/llCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvFoodCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/background"
                    app:cardCornerRadius="@dimen/dp_10"
                    app:cardElevation="@dimen/dp_6"
                    app:cardMaxElevation="@dimen/dp_8"
                    app:cardPreventCornerOverlap="true"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/dp_10"
                        android:orientation="vertical">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/tvCategoryTitle1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/food"
                                android:textColor="@color/color_accent"
                                android:textSize="@dimen/sp_16"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:id="@+id/ivExpandArrowFood"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/ic_arrow_back" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <soup.neumorphism.NeumorphCardView
                            android:id="@+id/cvFoodContainer"
                            style="@style/Widget.Neumorph.CardView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_20"
                            android:layout_marginBottom="@dimen/dp_20"
                            android:visibility="gone"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tvFormHeading"
                            app:neumorph_backgroundColor="@color/background"
                            app:neumorph_lightSource="leftTop"
                            app:neumorph_shadowColorDark="@color/background"
                            app:neumorph_shadowElevation="2dp"
                            app:neumorph_shapeAppearance="@style/CustomShapeBodyAppearance"
                            app:neumorph_shapeType="pressed"
                            app:neumorph_strokeColor="#B5C5D7"
                            app:neumorph_strokeWidth="1dp">

                            <androidx.appcompat.widget.AppCompatEditText
                                android:id="@+id/etFoodAmount"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:hint="@string/enter_on_a_monthly_basis"
                                android:inputType="number"
                                android:maxLines="1"
                                android:padding="@dimen/dp_12"
                                android:textColor="@color/color_accent"
                                android:textColorHint="@android:color/darker_gray" />

                        </soup.neumorphism.NeumorphCardView>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvEntertainmentCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/background"
                    app:cardCornerRadius="@dimen/dp_10"
                    app:cardElevation="@dimen/dp_6"
                    app:cardMaxElevation="@dimen/dp_8"
                    app:cardPreventCornerOverlap="true"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/dp_10"
                        android:orientation="vertical">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/tvCategoryTitle2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/entertainment"
                                android:textColor="@color/color_accent"
                                android:textSize="@dimen/sp_16"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:id="@+id/ivExpandArrowEntertainment"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/ic_arrow_back" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <soup.neumorphism.NeumorphCardView
                            android:id="@+id/cvEntertainmentContainer"
                            style="@style/Widget.Neumorph.CardView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_20"
                            android:layout_marginBottom="@dimen/dp_20"
                            android:visibility="gone"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tvFormHeading"
                            app:neumorph_backgroundColor="@color/background"
                            app:neumorph_lightSource="leftTop"
                            app:neumorph_shadowColorDark="@color/background"
                            app:neumorph_shadowElevation="2dp"
                            app:neumorph_shapeAppearance="@style/CustomShapeBodyAppearance"
                            app:neumorph_shapeType="pressed"
                            app:neumorph_strokeColor="#B5C5D7"
                            app:neumorph_strokeWidth="1dp">

                            <androidx.appcompat.widget.AppCompatEditText
                                android:id="@+id/etEntertainmentAmount"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:hint="@string/enter_on_a_monthly_basis"
                                android:inputType="number"
                                android:maxLines="1"
                                android:padding="@dimen/dp_12"
                                android:textColor="@color/color_accent"
                                android:textColorHint="@android:color/darker_gray" />

                        </soup.neumorphism.NeumorphCardView>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvTransportationCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/background"
                    app:cardCornerRadius="@dimen/dp_10"
                    app:cardElevation="@dimen/dp_6"
                    app:cardMaxElevation="@dimen/dp_8"
                    app:cardPreventCornerOverlap="true"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/dp_10"
                        android:orientation="vertical">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/tvCategoryTitle3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/transportation"
                                android:textColor="@color/color_accent"
                                android:textSize="@dimen/sp_16"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:id="@+id/ivExpandArrowTransportation"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/ic_arrow_back" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <soup.neumorphism.NeumorphCardView
                            android:id="@+id/cvTransportationContainer"
                            style="@style/Widget.Neumorph.CardView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_20"
                            android:layout_marginBottom="@dimen/dp_20"
                            android:visibility="gone"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tvFormHeading"
                            app:neumorph_backgroundColor="@color/background"
                            app:neumorph_lightSource="leftTop"
                            app:neumorph_shadowColorDark="@color/background"
                            app:neumorph_shadowElevation="2dp"
                            app:neumorph_shapeAppearance="@style/CustomShapeBodyAppearance"
                            app:neumorph_shapeType="pressed"
                            app:neumorph_strokeColor="#B5C5D7"
                            app:neumorph_strokeWidth="1dp">

                            <androidx.appcompat.widget.AppCompatEditText
                                android:id="@+id/etTransportationAmount"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:hint="@string/enter_on_a_monthly_basis"
                                android:inputType="number"
                                android:maxLines="1"
                                android:padding="@dimen/dp_12"
                                android:textColor="@color/color_accent"
                                android:textColorHint="@android:color/darker_gray" />

                        </soup.neumorphism.NeumorphCardView>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <soup.neumorphism.NeumorphButton
                    android:id="@+id/btnCalculate"
                    style="@style/Widget.Neumorph.Button"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/calculate"
                    android:textColor="@color/color_accent"
                    app:neumorph_backgroundColor="@android:color/holo_blue_bright"
                    app:neumorph_lightSource="leftTop"
                    app:neumorph_shadowColorDark="@color/background"
                    app:neumorph_shadowElevation="2dp"
                    app:neumorph_shapeType="basin"
                    app:neumorph_strokeColor="@android:color/holo_blue_dark"
                    app:neumorph_strokeWidth="1dp" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>