<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_corner_bg"
    android:paddingHorizontal="16dp"
    android:paddingVertical="12dp">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/progressLottieView"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:visibility="visible"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/loader" />

    <TextView
        android:id="@+id/progress_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/progressLottieView"
        android:layout_marginTop="2dp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/font_regular"
        android:gravity="center"
        android:text="@string/loading"
        android:textColor="@color/color_accent"
        android:visibility="visible" />

</RelativeLayout>